# geoserver-cite-tools

./: .gitignore  .gitmodules  20121213_tests_wcs_200_tags_r5_ctl.patch  20121213_tests_wcs_200_tags_r5_ctl.readme  README.md  build.xml  engine.build.properties  pom.xml
forms/: wcs-1.0.0.xml  wcs-1.1.1.xml  wfs-1.0.0.xml  wfs-1.1.0.xml  wms-1.1.1.xml  wms-1.3.0.xml
sessions/: session.xml.wcs-1.0.0  session.xml.wcs-1.1.0  session.xml.wcs-1.1.1  session.xml.wfs-1.0.0  session.xml.wfs-1.1.0  session.xml.wms-1.1.1  session.xml.wms-1.3.0
