<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.geoserver</groupId>
  <artifactId>cite</artifactId>
  <version>1.0</version>
  <name>Compliance + Interopability Testing + Evaluation (CITE) Module</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
  <!-- clean the cite1 component -->
  <delete dir="${engine}/components/cite1"/>

  <!-- delete test scripts -->
  <delete includeemptydirs="true"> 
    <fileset dir="${engine}" includes="scripts/**/*"/>
  </delete>

  <!-- clean the engine -->
  <ant dir="${engine}" target="clean"/>

  <!-- remove build.properties -->
  <delete file="${engine}/build.properties"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
             <id>pre</id>
             <phase>process-sources</phase>
             <configuration>
               <tasks> 
  <typedef resource="net/sf/antcontrib/antlib.xml">
    <classpath refid="maven.dependency.classpath"/>
  </typedef>

  <mkdir dir="${scripts}"/>

  <!-- copy the test scripts over -->
  <if>
    <available file="${tests}/wfs/1.0.0"/>
    <then>
      <copy todir="${scripts}/wfs-1.0.0">
         <fileset dir="${tests}/wfs/1.0.0/${wfs10.tag}" includes="**/*"/>
      </copy>
    </then>
  </if>
  <if>
    <available file="${tests}/wfs/1.1.0"/>
    <then>
      <copy todir="${scripts}/wfs-1.1.0">
         <fileset dir="${tests}/wfs/1.1.0/${wfs11.tag}" includes="**/*"/>
      </copy>
    </then>
  </if>
  <if>
    <available file="${tests}/wms/1.1.1"/>
    <then>
      <copy todir="${scripts}/wms-1.1.1">
         <fileset dir="${tests}/wms/1.1.1/${wms11.tag}" includes="**/*"/> 
      </copy>
    </then>
  </if>
  <if>
    <available file="${tests}/wms/1.3.0"/>
    <then>
      <copy todir="${scripts}/wms-1.3.0">
         <fileset dir="${tests}/wms/1.3.0/${wms13.tag}" includes="**/*"/>
      </copy>
    </then>
  </if>
  <if>
    <available file="${tests}/wcs/1.0.0"/>
    <then>
      <copy todir="${scripts}/wcs-1.0.0">
         <fileset dir="${tests}/wcs/1.0.0/${wcs10.tag}" includes="**/*"/> 
      </copy>
    </then>
  </if>
  <if>
    <available file="${tests}/wcs/1.1.1"/>
    <then>
      <copy todir="${scripts}/wcs-1.1.1">
         <fileset dir="${tests}/wcs/1.1.1/${wcs11.tag}" includes="**/*"/>
      </copy>
    </then>
  </if>

  <!-- copy over cite1 component -->
  <mkdir dir="${engine}/components"/>
  <copy todir="${engine}/components">
    <fileset dir="${basedir}" includes="cite1/**/*"/>
  </copy>
 
  <mkdir dir="${engine}/custom/templates"/>

  <!-- create the engine build.properties file -->
  <copy file="${basedir}/engine.build.properties" 
     tofile="${engine}/build.properties">
    <filterset>
      <filter token="BASEDIR" value="${basedir}"/>
    </filterset>
  </copy>

  <!-- for windows, change \ to \\ -->
  <replace file="${engine}/build.properties" token="\" value="\\" />

  <!-- copy over the pom and realm.properties file for the engine -->
  <!--
  <copy tofile="${basedir}/engine/pom.xml" file="${basedir}/pom-engine.xml"/> 
  <copy todir="${basedir}/engine" file="${basedir}/realm.properties"/> 
  -->

  <!-- create users and workdir -->
  <mkdir dir="${basedir}/users/geoserver"/>
  <mkdir dir="${basedir}/target/work"/>
  <mkdir dir="${basedir}/target/logs"/>

  <!-- create "fake" tomcat lib directory -->
  <mkdir dir="${basedir}/target/lib"/>

  <!-- create the session files for the webapp -->
  <mkdir dir="${basedir}/target/sessions"/>
  <copy todir="${basedir}/target/sessions">
    <fileset dir="${basedir}/sessions" includes="*.xml.*"/>
    <filterset>
      <filter token="wfs10.rev" value="${wfs10.rev}"/>
      <filter token="wfs11.rev" value="${wfs11.rev}"/>
      <filter token="wms11.rev" value="${wms11.rev}"/>
      <filter token="wms13.rev" value="${wms13.rev}"/>
      <filter token="wcs10.rev" value="${wcs10.rev}"/>
      <filter token="wcs11.rev" value="${wcs11.rev}"/>
    </filterset>
  </copy>
               </tasks> 
             </configuration>
             <goals>
                <goal>run</goal>
             </goals>
          </execution>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
  <ant dir="${engine}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <configuration>
            <artifactItems>
               <artifactItem>
                  <groupId>tomcat</groupId>
                  <artifactId>catalina</artifactId>
                  <version>5.5.9</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${basedir}/target/lib</outputDirectory>
               </artifactItem>
               <artifactItem>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
                  <version>2.4</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${basedir}/target/lib</outputDirectory>
               </artifactItem>
            </artifactItems>
            <stripVersion>true</stripVersion>
         </configuration>
         <executions>
           <execution>
             <id>pre</id>
             <phase>process-sources</phase>
             <goals>
               <goal>copy</goal>
             </goals>
           </execution>
         </executions>
      </plugin> 
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>   
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
              <dependency>
                 <groupId>sun.jdk</groupId>
                 <artifactId>tools</artifactId>
                 <version>1.5.0</version>
                 <scope>system</scope>
                 <systemPath>${java.home}/../lib/tools.jar</systemPath>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
              <dependency>
                 <groupId>sun.jdk</groupId>
                 <artifactId>tools</artifactId>
                 <version>1.5.0</version>
                 <scope>system</scope>
                 <systemPath>${java.home}/../lib/tools.jar</systemPath>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

    <engine>${basedir}/engine</engine>
    <tests>${basedir}/tests</tests>
    <scripts>${engine}/scripts</scripts>

    <wfs10.rev>r3</wfs10.rev>
    <wfs10.tag>tags/r3</wfs10.tag>
    <wfs11.rev>${maven.build.timestamp}</wfs11.rev>
    <wfs11.tag>trunk</wfs11.tag>
    <wms11.rev>${maven.build.timestamp}</wms11.rev>
    <wms11.tag>trunk</wms11.tag>
    <wms13.rev>r3</wms13.rev>
    <wms13.tag>tags/r3</wms13.tag>
    <wcs10.rev>r2</wcs10.rev>
    <wcs10.tag>tags/r2</wcs10.tag>
    <wcs11.rev>r0</wcs11.rev>
    <wcs11.tag>tags/r0</wcs11.tag>
  </properties>
</project>
